<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>A Skulls Journey -  Anders Coia</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/Icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="../stylesheet/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Mukta:wght@200;300;400;500;600;700;800&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <script type="module" src="../stylesheet/main.js"></script>
</head>

<body>
    <site-nav></site-nav>
    <aside class="breadcrumb">
        <a href="../animation">&#8920; Return to animation portfolio</a>
    </aside>
    <main>
        <figure class="video">
            <iframe src="https://www.youtube-nocookie.com/embed/nDiuF7uO0BM?si=yLACMyGnvUKy2znN"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </figure>
        <hgroup>
            <h2>3D Animation: A Skulls Journey</h2>
            <p class="large">July 2021</p>
        </hgroup>
        <p class="first">In a mausoleum at the top of a mountain, a skull rests on top of a stone casket. Suddenly a
            strong gust of wind pushes the skull from its place. It slowly rolls slowly at first as it comes out the
            mausoleum, however, it starts to pick up speed as it rolls down the mountain. It finally comes to a stop at
            the base of the mountain. As night comes a faint light can be seen from the skull’s eye sockets, all of a
            sudden the skull comes alive. It is shocked to see that it is no longer where it fell asleep, the normal
            view it wakes up to is gone, and is instead replaced with a forest. The skull looks around and sees the
            faint silhouette of the mausoleum. And the mountain it rests upon in the distance. It thinks for a moment
            before an idea pops into its head, its glowing eyes sharpen and focus on a vine hanging from a tree branch.
            The skull pulls the vine and launches itself far into the distance. It lands right next to the mausoleum and
            hops its way over and jumps onto its usual place, just in time for the sun to come up and for it to go to
            sleep.</p>
        <details>
            <summary>View research and rationale</summary>
            <iframe class="PDF" src="../images/animation/skull/Anders Coia - 3D Skull animation process.pdf"
                frameborder="0"></iframe>
        </details>
    </main>
    <site-footer></site-footer>
</body>

</html>